<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #063a61;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Admin.AdminProfile">
   <children>
      <ImageView fitHeight="113.0" fitWidth="115.0" layoutX="555.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Images/profile0.png" />
         </image>
      </ImageView>
      <Label layoutX="564.0" layoutY="35.0" prefHeight="43.0" prefWidth="104.0" text="Admin" textFill="WHITE">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Label>
      <VBox layoutX="-1.0" prefHeight="600.0" prefWidth="344.0" style="-fx-background-color: #081061;">
         <children>
            <MenuButton mnemonicParsing="false" prefHeight="52.0" prefWidth="171.0" style="-fx-background-color: #063a61;" text="HOME" textFill="WHITE">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#closeOnAction" text="Close" />
                <MenuItem mnemonicParsing="false" onAction="#logoutOnAction" text="Log Out" />
              </items>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </MenuButton>
            <MenuButton mnemonicParsing="false" prefHeight="55.0" prefWidth="171.0" style="-fx-background-color: #063a61;" text="EDIT" textFill="WHITE">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#groupsOnAction" text="Groups" />
                <MenuItem mnemonicParsing="false" onAction="#pProfilesOnAction" text="Players" />
                <MenuItem mnemonicParsing="false" onAction="#Groupmatches" text="Group matches" />
                  <MenuItem mnemonicParsing="false" onAction="#matchScoreOnAction" text="Match score" />
              </items>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </MenuButton>
            <MenuButton mnemonicParsing="false" prefHeight="59.0" prefWidth="171.0" style="-fx-background-color: #063a61;" text="POST NEWS" textFill="WHITE">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#streamlive" text="Stream Live " />
                <MenuItem mnemonicParsing="false" onAction="#uploadToFeed" text="Upload to Feed" />
                  <MenuItem mnemonicParsing="false" onAction="#sports" text="Sports" />
                  <MenuItem mnemonicParsing="false" onAction="#matchnews" text="Match News" />
              </items>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </MenuButton>
            <MenuButton mnemonicParsing="false" prefHeight="62.0" prefWidth="171.0" style="-fx-background-color: #063a61;" text="SETTINGS" textFill="WHITE">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#adminprofile" text="Profile" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />
              </items>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </MenuButton>
            <MenuButton mnemonicParsing="false" prefHeight="60.0" prefWidth="171.0" style="-fx-background-color: #063a61;" text="HELP" textFill="WHITE">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#about" text="About" />
                <MenuItem mnemonicParsing="false" onAction="#font" text="Font" />
                  <MenuItem mnemonicParsing="false" onAction="#howto" text="How to?" />
              </items>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </MenuButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
