<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="liveScore" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="User.ViewLiveScoreController">
   <children>
      <Label layoutX="58.0" layoutY="69.0" prefHeight="34.0" prefWidth="153.0" text="TEAM 1">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="395.0" layoutY="58.0" prefHeight="34.0" prefWidth="153.0" text="TEAM 2">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="194.0" text="VS">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="team1" layoutX="19.0" layoutY="178.0" prefHeight="53.0" prefWidth="161.0" text="Empty">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="team1goal" layoutX="209.0" layoutY="186.0" prefHeight="40.0" prefWidth="65.0" text="Empty">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="team2goal" layoutX="353.0" layoutY="187.0" prefHeight="34.0" prefWidth="65.0" text="Empty">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="team2" alignment="CENTER_RIGHT" layoutX="427.0" layoutY="179.0" prefHeight="53.0" prefWidth="153.0" text="Empty">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <MenuBar AnchorPane.bottomAnchor="372.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" text="Home">
               <items>
                  <MenuItem fx:id="feed" mnemonicParsing="false" onAction="#feedOnAction" text="Feed">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                           <image>
                              <Image url="@../Images/icons8-news-100.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="refresh" mnemonicParsing="false" onAction="#refreshOnAction" text="Refresh">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                           <image>
                              <Image url="@../Images/icons8-restart-100.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="close" mnemonicParsing="false" onAction="#closeOnAction" text="Close">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                           <image>
                              <Image url="@../Images/icons8-close-100.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="logOut" mnemonicParsing="false" onAction="#logoutOnAction" text="Log Out">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                           <image>
                              <Image url="@../Images/icons8-log-out-100.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
               </items>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                     <image>
                        <Image url="@../Images/icons8-home-100.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem fx:id="profile" mnemonicParsing="false" onAction="#profileOnAction" text="Profile">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                           <image>
                              <Image url="@../Images/icons8-account-100.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
               </items>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                     <image>
                        <Image url="@../Images/icons8-edit-100.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false" text="View">
               <items>
                  <MenuItem fx:id="liveMatch" mnemonicParsing="false" onAction="#LiveOnAction" text="Live Match">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                           <image>
                              <Image url="@../Images/icons8-live-100.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="matchScores" mnemonicParsing="false" onAction="#matchScoreOnAction" text="Match Scores">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                           <image>
                              <Image url="@../Images/icons8-score-100.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="groups" mnemonicParsing="false" onAction="#groupsOnAction" text="Groups">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                           <image>
                              <Image url="@../Images/icons8-team-100.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="groupMatches" mnemonicParsing="false" onAction="#gMatchesOnAction" text="Group Matches">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                           <image>
                              <Image url="@../Images/icons8-vs-100.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="matchtree" mnemonicParsing="false" onAction="#mTreeOnAction" text="Match Tree">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                           <image>
                              <Image url="@../Images/icons8-match-100.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="pProfiles" mnemonicParsing="false" onAction="#pProfilesOnAction" text="Players Profile">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                           <image>
                              <Image url="@../Images/icons8-people-100.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="checkBMI" mnemonicParsing="false" onAction="#checkBMIOnAction" text="Check BMI">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                           <image>
                              <Image url="@../Images/icons8-bmi-100.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="rank" mnemonicParsing="false" onAction="#rankOnAction" text="Ranks">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                           <image>
                              <Image url="@../Images/icons8-web-analytics-100.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
               </items>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                     <image>
                        <Image url="@../Images/icons8-view-100.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false" text="Shop">
               <items>
                  <MenuItem fx:id="buyTicket1" mnemonicParsing="false" onAction="#buyTicketOnAction" text="Buy Ticket">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                           <image>
                              <Image url="@../Images/icons8-ticket-100.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
               </items>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                     <image>
                        <Image url="@../Images/icons8-cart.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem fx:id="howTo" mnemonicParsing="false" onAction="#howToOnAction" text="How to?">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                           <image>
                              <Image url="@../Images/icons8-external-link-100.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="aboutUs" mnemonicParsing="false" onAction="#aboutOnAction" text="About">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                           <image>
                              <Image url="@../Images/icons8-about-100.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
               </items>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                     <image>
                        <Image url="@../Images/icons8-help-100.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
