<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="User.MatchesController">
    <children>
        <ChoiceBox fx:id="gamesGroup" layoutX="323.0" layoutY="63.0" prefHeight="43.0" prefWidth="225.0" AnchorPane.leftAnchor="323.0" AnchorPane.rightAnchor="322.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ChoiceBox>
        <ImageView fx:id="flag1" fitHeight="85.0" fitWidth="145.0" layoutX="27.0" layoutY="160.0" pickOnBounds="true" AnchorPane.leftAnchor="18.0">
            <image>
                <Image url="@../Images/icons8-flag-100.png" />
            </image>
        </ImageView>
        <ImageView fx:id="flag7" fitHeight="85.0" fitWidth="145.0" layoutX="737.0" layoutY="160.0" pickOnBounds="true" AnchorPane.rightAnchor="18.0">
            <image>
                <Image url="@../Images/icons8-flag-100.png" />
            </image>
        </ImageView>
        <ImageView fx:id="flag2" fitHeight="85.0" fitWidth="145.0" layoutX="27.0" layoutY="260.0" pickOnBounds="true" AnchorPane.leftAnchor="18.0">
            <image>
                <Image url="@../Images/icons8-flag-100.png" />
            </image>
        </ImageView>
        <ImageView fx:id="flag8" fitHeight="85.0" fitWidth="145.0" layoutX="737.0" layoutY="260.0" pickOnBounds="true" AnchorPane.rightAnchor="18.0">
            <image>
                <Image url="@../Images/icons8-flag-100.png" />
            </image>
        </ImageView>
        <ImageView fx:id="flag3" fitHeight="85.0" fitWidth="145.0" layoutX="27.0" layoutY="360.0" pickOnBounds="true" AnchorPane.leftAnchor="18.0">
            <image>
                <Image url="@../Images/icons8-flag-100.png" />
            </image>
        </ImageView>
        <ImageView fx:id="flag9" fitHeight="85.0" fitWidth="145.0" layoutX="737.0" layoutY="360.0" pickOnBounds="true" AnchorPane.rightAnchor="18.0">
            <image>
                <Image url="@../Images/icons8-flag-100.png" />
            </image>
        </ImageView>
        <ImageView fx:id="flag4" fitHeight="85.0" fitWidth="145.0" layoutX="27.0" layoutY="460.0" pickOnBounds="true" AnchorPane.leftAnchor="18.0">
            <image>
                <Image url="@../Images/icons8-flag-100.png" />
            </image>
        </ImageView>
        <ImageView fx:id="flag10" fitHeight="85.0" fitWidth="145.0" layoutX="737.0" layoutY="460.0" pickOnBounds="true" AnchorPane.rightAnchor="18.0">
            <image>
                <Image url="@../Images/icons8-flag-100.png" />
            </image>
        </ImageView>
        <ImageView fx:id="flag5" fitHeight="85.0" fitWidth="145.0" layoutX="27.0" layoutY="560.0" pickOnBounds="true" AnchorPane.leftAnchor="18.0">
            <image>
                <Image url="@../Images/icons8-flag-100.png" />
            </image>
        </ImageView>
        <ImageView fx:id="flag11" fitHeight="85.0" fitWidth="145.0" layoutX="737.0" layoutY="560.0" pickOnBounds="true" AnchorPane.rightAnchor="18.0">
            <image>
                <Image url="@../Images/icons8-flag-100.png" />
            </image>
        </ImageView>
        <ImageView fx:id="flag6" fitHeight="85.0" fitWidth="145.0" layoutX="27.0" layoutY="660.0" pickOnBounds="true" AnchorPane.leftAnchor="18.0">
            <image>
                <Image url="@../Images/icons8-flag-100.png" />
            </image>
        </ImageView>
        <ImageView fx:id="flag12" fitHeight="85.0" fitWidth="145.0" layoutX="737.0" layoutY="660.0" pickOnBounds="true" AnchorPane.rightAnchor="18.0">
            <image>
                <Image url="@../Images/icons8-flag-100.png" />
            </image>
        </ImageView>
        <Label fx:id="vs1" alignment="CENTER" layoutX="174.0" layoutY="171.0" prefHeight="63.0" prefWidth="561.0" style="-fx-background-color: #04ffa7;" text=":" textFill="#000000fd" AnchorPane.leftAnchor="174.0" AnchorPane.rightAnchor="175.0">
            <font>
                <Font name="Ubuntu Mono Bold" size="18.0" />
            </font>
        </Label>
        <Label fx:id="vs2" alignment="CENTER" layoutX="174.0" layoutY="271.0" prefHeight="63.0" prefWidth="561.0" style="-fx-background-color: #04ffa7;" text=":" textFill="#000000fd" AnchorPane.leftAnchor="174.0" AnchorPane.rightAnchor="175.0">
            <font>
                <Font name="Ubuntu Mono Bold" size="18.0" />
            </font>
        </Label>
        <Label fx:id="vs3" alignment="CENTER" layoutX="174.0" layoutY="371.0" prefHeight="63.0" prefWidth="561.0" style="-fx-background-color: #04ffa7;" text=":" textFill="#000000fd" AnchorPane.leftAnchor="174.0" AnchorPane.rightAnchor="175.0">
            <font>
                <Font name="Ubuntu Mono Bold" size="18.0" />
            </font>
        </Label>
        <Label fx:id="vs4" alignment="CENTER" layoutX="174.0" layoutY="471.0" prefHeight="63.0" prefWidth="561.0" style="-fx-background-color: #04ffa7;" text=":" textFill="#000000fd" AnchorPane.leftAnchor="174.0" AnchorPane.rightAnchor="175.0">
            <font>
                <Font name="Ubuntu Mono Bold" size="18.0" />
            </font>
        </Label>
        <Label fx:id="vs5" alignment="CENTER" layoutX="173.0" layoutY="571.0" prefHeight="63.0" prefWidth="561.0" style="-fx-background-color: #04ffa7;" text=":" textFill="#000000fd" AnchorPane.leftAnchor="174.0" AnchorPane.rightAnchor="175.0">
            <font>
                <Font name="Ubuntu Mono Bold" size="18.0" />
            </font>
        </Label>
        <Label fx:id="vs6" alignment="CENTER" layoutX="175.0" layoutY="671.0" prefHeight="63.0" prefWidth="561.0" style="-fx-background-color: #04ffa7;" text=":" textFill="#000000fd" AnchorPane.leftAnchor="174.0" AnchorPane.rightAnchor="175.0">
            <font>
                <Font name="Ubuntu Mono Bold" size="18.0" />
            </font>
        </Label>
      <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" text="Home">
               <items>
                  <MenuItem fx:id="feed" mnemonicParsing="false" text="Feed">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                           <image>
                              <Image url="@../Images/icons8-news-100.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="refresh" mnemonicParsing="false" text="Refresh">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                           <image>
                              <Image url="@../Images/icons8-restart-100.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="close" mnemonicParsing="false" text="Close">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                           <image>
                              <Image url="@../Images/icons8-close-100.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="logOut" mnemonicParsing="false" text="Log Out">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                           <image>
                              <Image url="@../Images/icons8-log-out-100.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
               </items>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                     <image>
                        <Image url="@../Images/icons8-home-100.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem fx:id="profile" mnemonicParsing="false" text="Profile">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                           <image>
                              <Image url="@../Images/icons8-account-100.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
               </items>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                     <image>
                        <Image url="@../Images/icons8-edit-100.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false" text="View">
               <items>
                  <MenuItem fx:id="liveMatch" mnemonicParsing="false" text="Live Match">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                           <image>
                              <Image url="@../Images/icons8-live-100.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="matchScores" mnemonicParsing="false" text="Match Scores">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                           <image>
                              <Image url="@../Images/icons8-score-100.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="groups" mnemonicParsing="false" text="Groups">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                           <image>
                              <Image url="@../Images/icons8-team-100.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="groupMatches" mnemonicParsing="false" text="Group Matches">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                           <image>
                              <Image url="@../Images/icons8-vs-100.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="matchtree" mnemonicParsing="false" text="Match Tree">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                           <image>
                              <Image url="@../Images/icons8-match-100.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="pProfiles" mnemonicParsing="false" text="Players Profile">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                           <image>
                              <Image url="@../Images/icons8-people-100.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="checkBMI" mnemonicParsing="false" text="Check BMI">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                           <image>
                              <Image url="@../Images/icons8-bmi-100.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
               </items>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                     <image>
                        <Image url="@../Images/icons8-view-100.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false" text="Shop">
               <items>
                  <MenuItem fx:id="buyTicket" mnemonicParsing="false" text="Buy Ticket">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                           <image>
                              <Image url="@../Images/icons8-ticket-100.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
               </items>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                     <image>
                        <Image url="@../Images/icons8-cart.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem fx:id="howTo" mnemonicParsing="false" text="How to?">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                           <image>
                              <Image url="@../Images/icons8-external-link-100.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="aboutUs" mnemonicParsing="false" text="About">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                           <image>
                              <Image url="@../Images/icons8-about-100.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
               </items>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                     <image>
                        <Image url="@../Images/icons8-help-100.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Menu>
         </menus>
      </MenuBar>
    </children>
</AnchorPane>
