<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="User.ProfileController">
   <left>
      <VBox prefHeight="200.0" prefWidth="320.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="201.0" prefWidth="320.0" spacing="15.0">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
               <children>
                  <ImageView fx:id="profilePic" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" style="visibility: #circle;">
                     <image>
                        <Image url="@../Images/profile0.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="FullNameLabel" text="Full Name">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="edit" mnemonicParsing="false" prefHeight="30.0" prefWidth="153.0" style="-fx-background-color: #614796;" styleClass="edit_profile" stylesheets="@../Style/style.css" text="Edit pofile">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.8684210777282715" green="0.8402777910232544" blue="0.8402777910232544" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.9607843160629272" green="0.9607843160629272" blue="0.9607843160629272" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Button>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="300.0" prefWidth="340.0" spacing="15.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="292.0">
                     <children>
                        <ImageView fx:id="pimg" fitHeight="35.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/404-4042686_my-profile-person-icon-png-free-transparent-png.png" />
                           </image></ImageView>
                        <Label fx:id="profileLabel" prefHeight="21.0" prefWidth="106.0" text="Profile">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="292.0">
                     <children>
                        <ImageView fx:id="keyimg" fitHeight="35.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/475-4751731_key-password-hd-png-download.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="passwordLabel" prefHeight="21.0" prefWidth="109.0" text="Password">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="292.0">
                     <children>
                        <ImageView fx:id="setimg" fitHeight="35.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/logo-setting-png-favpng-2bV5C3tpD4hJJFSR5YsVDrWt4.jpg" />
                           </image>
                        </ImageView>
                        <Label fx:id="settingsLabel" prefHeight="21.0" prefWidth="104.0" text="Settings">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="292.0">
                     <children>
                        <ImageView fx:id="privacyimg" fitHeight="35.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/cropped-security-shield-lock-512.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="privacylabel" prefHeight="17.0" prefWidth="97.0" text="Privacy">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <ImageView fx:id="goBack" fitHeight="35.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/icons8-back-100.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="50.0" style="-fx-background-color: #dcc9f5;" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="17.0" prefWidth="679.0" text="Profile">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" left="50.0" right="50.0" top="30.0" />
               </VBox.margin>
               <textFill>
                  <LinearGradient endX="0.061611374407582895" endY="1.0" startX="0.023696682464454975">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.8684210777282715" green="0.8402777910232544" blue="0.8402777910232544" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color blue="0.5921052694320679" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="30.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="151.0" text="Profile ditails">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.061611374407582895" endY="1.0" startX="0.023696682464454975">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.8684210777282715" green="0.8402777910232544" blue="0.8402777910232544" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.21176470816135406" green="0.027450980618596077" blue="0.027450980618596077" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="880.0">
                     <children>
                        <Label prefHeight="26.0" prefWidth="114.0" text="Name">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="29.0" prefWidth="131.0" />
                        <TextField fx:id="nameField" prefHeight="55.0" prefWidth="323.0" promptText="enter name" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="880.0">
                     <children>
                        <Label prefHeight="26.0" prefWidth="105.0" text="Username">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="200.0" prefWidth="140.0" />
                        <TextField fx:id="userNameField" prefHeight="25.0" prefWidth="323.0" promptText="usename" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="880.0">
                     <children>
                        <Label prefHeight="26.0" prefWidth="156.0" text="Date of birth">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="29.0" prefWidth="86.0" />
                        <TextField fx:id="dobfield" prefHeight="25.0" prefWidth="324.0" promptText="dd/mm/yyyy" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </VBox>
            <VBox prefHeight="141.0" prefWidth="880.0" spacing="30.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="132.0" text="Contact info">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.061611374407582895" endY="1.0" startX="0.023696682464454975">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.8684210777282715" green="0.8402777910232544" blue="0.8402777910232544" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.21176470816135406" green="0.027450980618596077" blue="0.027450980618596077" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="880.0">
                     <children>
                        <Label prefHeight="26.0" prefWidth="105.0" text="Country">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="200.0" prefWidth="140.0" />
                        <TextField fx:id="cinfoField" prefHeight="25.0" prefWidth="330.0" promptText="country" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="880.0">
                     <children>
                        <Label prefHeight="26.0" prefWidth="105.0" text="Email">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="200.0" prefWidth="140.0" />
                        <TextField fx:id="emailfield" prefHeight="25.0" prefWidth="330.0" promptText="email" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </VBox>
            <Button fx:id="saveChanges1" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #614796;" styleClass="edit_profile" stylesheets="@../Style/style.css" text="Save changes">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.8684210777282715" green="0.8402777910232544" blue="0.8402777910232544" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.9607843160629272" green="0.9607843160629272" blue="0.9607843160629272" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Button>
         </children>
      </VBox>
   </center>
</BorderPane>
