<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="User.TicketController">
   <children>
      <Label fx:id="buticketsLabel" alignment="CENTER" layoutX="293.0" layoutY="27.0" prefHeight="49.0" prefWidth="325.0" text="Buy Tickets" wrapText="true">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.028630604967474937" green="0.050936076790094376" blue="0.1315789520740509" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.06731237471103668" green="0.8552631735801697" blue="0.5138178467750549" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <ImageView fitHeight="141.0" fitWidth="121.0" layoutX="14.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/fifaLogo22.png" />
         </image>
      </ImageView>
      <Separator layoutX="205.0" layoutY="106.0" prefHeight="3.0" prefWidth="500.0" />
      <Label layoutX="293.0" layoutY="188.0" prefHeight="16.0" prefWidth="243.0" text="Available Matches">
         <textFill>
            <LinearGradient endX="0.9714285714285714" endY="0.461904761904762" startX="0.4523809523809524" startY="0.43809523809523815">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.15411792695522308" green="0.7236841917037964" blue="0.1920890212059021" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="FreeMono Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="646.0" layoutY="188.0" prefHeight="16.0" prefWidth="243.0" text="Available Tickets">
         <textFill>
            <LinearGradient endX="0.9714285714285714" endY="0.461904761904762" startX="0.4523809523809524" startY="0.43809523809523815">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.15411792695522308" green="0.7236841917037964" blue="0.1920890212059021" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="FreeMono Bold" size="18.0" />
         </font>
      </Label>
      <DatePicker fx:id="ticketsDate" layoutX="692.0" layoutY="136.0" />
      <Label alignment="CENTER_RIGHT" layoutX="527.0" layoutY="139.0" prefHeight="19.0" prefWidth="153.0" text="Choose Date">
         <textFill>
            <LinearGradient endX="0.9714285714285714" endY="0.461904761904762" startX="0.4523809523809524" startY="0.43809523809523815">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.15411792695522308" green="0.7236841917037964" blue="0.1920890212059021" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="FreeMono Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="shoppingCart" fitHeight="33.0" fitWidth="37.0" layoutX="853.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/icons8-cart.png" />
         </image>
      </ImageView>
      <ImageView fx:id="buyTo" fitHeight="42.0" fitWidth="30.0" layoutX="665.0" layoutY="556.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/icons8-buy-100.png" />
         </image>
      </ImageView>
      <ListView fx:id="showavbMatches" layoutX="32.0" layoutY="222.0" prefHeight="325.0" prefWidth="642.0" />
      <ListView fx:id="showavbTickets" layoutX="705.0" layoutY="222.0" prefHeight="325.0" prefWidth="183.0" />
      <TextField fx:id="codeText" layoutX="400.0" layoutY="550.0" prefHeight="30.0" prefWidth="226.0" promptText="enter code">
         <font>
            <Font name="FreeMono" size="13.0" />
         </font>
      </TextField>
      <Label alignment="CENTER_RIGHT" layoutX="205.0" layoutY="551.0" prefHeight="30.0" prefWidth="153.0" text="Ticket Code">
         <textFill>
            <LinearGradient endX="0.9714285714285714" endY="0.461904761904762" startX="0.4523809523809524" startY="0.43809523809523815">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.15411792695522308" green="0.7236841917037964" blue="0.1920890212059021" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="FreeMono Bold" size="18.0" />
         </font>
      </Label>
      <MenuBar layoutX="8.0" layoutY="7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" text="Home">
               <items>
                  <MenuItem fx:id="feed" mnemonicParsing="false" onAction="#feedOnAction" text="Feed">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                           <image>
                              <Image url="@../Images/icons8-news-100.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="refresh" mnemonicParsing="false" onAction="#refreshOnAction" text="Refresh">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                           <image>
                              <Image url="@../Images/icons8-restart-100.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="close" mnemonicParsing="false" onAction="#closeOnAction" text="Close">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                           <image>
                              <Image url="@../Images/icons8-close-100.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="logOut" mnemonicParsing="false" onAction="#logoutOnAction" text="Log Out">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                           <image>
                              <Image url="@../Images/icons8-log-out-100.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
               </items>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                     <image>
                        <Image url="@../Images/icons8-home-100.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem fx:id="profile" mnemonicParsing="false" onAction="#profileOnAction" text="Profile">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                           <image>
                              <Image url="@../Images/icons8-account-100.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
               </items>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                     <image>
                        <Image url="@../Images/icons8-edit-100.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false" text="View">
               <items>
                  <MenuItem fx:id="liveMatch" mnemonicParsing="false" onAction="#LiveOnAction" text="Live Match">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                           <image>
                              <Image url="@../Images/icons8-live-100.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="matchScores" mnemonicParsing="false" onAction="#matchScoreOnAction" text="Match Scores">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                           <image>
                              <Image url="@../Images/icons8-score-100.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="groups" mnemonicParsing="false" onAction="#groupsOnAction" text="Groups">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                           <image>
                              <Image url="@../Images/icons8-team-100.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="groupMatches" mnemonicParsing="false" onAction="#gMatchesOnAction" text="Group Matches">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                           <image>
                              <Image url="@../Images/icons8-vs-100.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="matchtree" mnemonicParsing="false" onAction="#mTreeOnAction" text="Match Tree">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                           <image>
                              <Image url="@../Images/icons8-match-100.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="pProfiles" mnemonicParsing="false" onAction="#pProfilesOnAction" text="Players Profile">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                           <image>
                              <Image url="@../Images/icons8-people-100.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="checkBMI" mnemonicParsing="false" onAction="#checkBMIOnAction" text="Check BMI">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                           <image>
                              <Image url="@../Images/icons8-bmi-100.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
               </items>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                     <image>
                        <Image url="@../Images/icons8-view-100.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false" text="Shop">
               <items>
                  <MenuItem fx:id="buyTicket" mnemonicParsing="false" onAction="#buyTicketOnAction" text="Buy Ticket">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                           <image>
                              <Image url="@../Images/icons8-ticket-100.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
               </items>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                     <image>
                        <Image url="@../Images/icons8-cart.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem fx:id="howTo" mnemonicParsing="false" onAction="#howToOnAction" text="How to?">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                           <image>
                              <Image url="@../Images/icons8-external-link-100.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="aboutUs" mnemonicParsing="false" onAction="#aboutOnAction" text="About">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                           <image>
                              <Image url="@../Images/icons8-about-100.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
               </items>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                     <image>
                        <Image url="@../Images/icons8-help-100.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
