<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="form" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="User.TicketSubmitFormController">
   <children>
      <TextField fx:id="fullName" layoutX="204.0" layoutY="128.0" prefHeight="24.0" prefWidth="243.0" promptText="ticket holders name" />
      <Label layoutX="56.0" layoutY="121.0" prefHeight="36.0" prefWidth="142.0" text="Full Name" />
      <Label layoutX="56.0" layoutY="171.0" prefHeight="36.0" prefWidth="142.0" text="User Id" />
      <TextField fx:id="userid" layoutX="204.0" layoutY="177.0" prefHeight="24.0" prefWidth="243.0" promptText="e.g. xxxxxx544" />
      <Label layoutX="56.0" layoutY="233.0" prefHeight="36.0" prefWidth="142.0" text="Contact No" />
      <Label layoutX="56.0" layoutY="286.0" prefHeight="36.0" prefWidth="142.0" text="E-mail" />
      <TextField fx:id="cInfo" layoutX="204.0" layoutY="238.0" prefHeight="24.0" prefWidth="243.0" promptText="e.g. 017XXXXXXXX" />
      <TextField fx:id="mail" layoutX="204.0" layoutY="293.0" prefHeight="24.0" prefWidth="243.0" promptText="e.g. abcd@gmail.com" />
      <Button fx:id="choosepath" layoutX="389.0" layoutY="362.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="68.0" text="choose Path">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
      <TextField fx:id="locationPath" layoutX="58.0" layoutY="362.0" prefHeight="24.0" prefWidth="312.0" promptText="save ticket to location" />
      <Button fx:id="saveButton" layoutX="203.0" layoutY="436.0" mnemonicParsing="false" text="Save &amp; Buy" />
      <Label fx:id="matchTeams" alignment="CENTER" contentDisplay="CENTER" layoutX="57.0" layoutY="71.0" prefHeight="36.0" prefWidth="390.0" text="Match VS Match" />
      <Label fx:id="tokenView" layoutX="204.0" layoutY="329.0" prefHeight="27.0" prefWidth="243.0" text="Match Token" />
   </children>
</AnchorPane>
