Goalkeepers
NAME	POS	AGE	HT	WT	NAT	P	SB	S	GC	A	FC	FA	YC	RC
Keylor Navas	G	35	1.85 m	78 kg	Costa Rica	--	--	--	--	--	--	--	--	--
Leonel Moreira	G	32	1.78 m	71 kg	Costa Rica	--	--	--	--	--	--	--	--	--
Aaron Cruz	G	31	1.8 m	--	Costa Rica	--	--	--	--	--	--	--	--	--
Outfield Players
NAME	POS	AGE	HT	WT	NAT	P	SB	G	A	SH	SO	FC	FA	YC	RC
Carlos Martinez	D	23	1.78 m	73 kg	Costa Rica	--	--	--	--	--	--	--	--	--	--
Kendall Waston	D	34	1.96 m	87 kg	Costa Rica	--	--	--	--	--	--	--	--	--	--
Bryan Oviedo	D	32	1.73 m	58 kg	Costa Rica	--	--	--	--	--	--	--	--	--	--
Francisco Calvo	D	30	1.8 m	78 kg	Costa Rica	--	--	--	--	--	--	--	--	--	--
Óscar Duarte	D	33	1.85 m	81 kg	Costa Rica	--	--	--	--	--	--	--	--	--	--
Juan Vargas	D	27	1.93 m	87 kg	Costa Rica	--	--	--	--	--	--	--	--	--	--
Keysher Fuller	D	28	1.83 m	78 kg	Costa Rica	--	--	--	--	--	--	--	--	--	--
Orlando Galo	D	21	--	--	Costa Rica	--	--	--	--	--	--	--	--	--	--
Carlos Mora	D	21	--	--	Costa Rica	--	--	--	--	--	--	--	--	--	--
Ian Lawrence	D	20	--	--	Costa Rica	--	--	--	--	--	--	--	--	--	--
Gerson Torres	M	24	1.75 m	71 kg	Costa Rica	--	--	--	--	--	--	--	--	--	--
Yeltsin Tejeda	M	30	1.78 m	71 kg	Costa Rica	--	--	--	--	--	--	--	--	--	--
Celso Borges	M	34	1.83 m	78 kg	Costa Rica	--	--	--	--	--	--	--	--	--	--
Johan Venegas	M	33	1.83 m	76 kg	Costa Rica	--	--	--	--	--	--	--	--	--	--
Daniel Chacón	M	21	1.75 m	--	Costa Rica	--	--	--	--	--	--	--	--	--	--
Brandon Aguilera	M	19	--	--	Costa Rica	--	--	--	--	--	--	--	--	--	--
Bryan Ruiz	F	36	1.88 m	78 kg	Costa Rica	--	--	--	--	--	--	--	--	--	--
Joel Campbell	F	30	1.78 m	71 kg	Costa Rica	--	--	--	--	--	--	--	--	--	--
Anthony Contreras	F	22	1.8 m	72 kg	Costa Rica	--	--	--	--	--	--	--	--	--	--
Jewison Bennette	F	18	--	--	Costa Rica	--	--	--	--	--	--	--	--	--	--