Goalkeepers
NAME	POS	AGE	HT	WT	NAT	P	SB	S	GC	A	FC	FA	YC	RC
Marko Dmitrovic	G	30	1.93 m	92 kg	Serbia	--	--	--	--	--	--	--	--	--
Predrag Rajkovic	G	26	1.91 m	83 kg	Serbia	--	--	--	--	--	--	--	--	--
Vanja Milinkovic	G	25	2.03 m	92 kg	Serbia	--	--	--	--	--	--	--	--	--
Marko Ilic	G	24	1.91 m	81 kg	Serbia	--	--	--	--	--	--	--	--	--
Outfield Players
NAME	POS	AGE	HT	WT	NAT	P	SB	G	A	SH	SO	FC	FA	YC	RC
Matija Nastasic	D	29	1.88 m	83 kg	Serbia	--	--	--	--	--	--	--	--	--	--
Filip Mladenovic	D	30	1.8 m	63 kg	Serbia	--	--	--	--	--	--	--	--	--	--
Stefan Mitrovic	D	32	1.88 m	83 kg	Serbia	--	--	--	--	--	--	--	--	--	--
Milos Veljkovic	D	26	1.88 m	83 kg	Serbia	--	--	--	--	--	--	--	--	--	--
Mihailo Ristic	D	26	1.8 m	78 kg	Serbia	--	--	--	--	--	--	--	--	--	--
Nikola Milenkovic	D	24	1.96 m	88 kg	Serbia	--	--	--	--	--	--	--	--	--	--
Aleksa Terzic	D	22	1.83 m	78 kg	Serbia	--	--	--	--	--	--	--	--	--	--
Strahinja Erakovic	D	21	1.83 m	78 kg	Serbia	--	--	--	--	--	--	--	--	--	--
Strahinja Pavlovic	D	21	1.93 m	83 kg	Serbia	--	--	--	--	--	--	--	--	--	--
Dusan Tadic	M	33	1.8 m	76 kg	Serbia	--	--	--	--	--	--	--	--	--	--
Darko Lazovic	M	31	1.8 m	66 kg	Serbia	--	--	--	--	--	--	--	--	--	--
Nemanja Gudelj	M	30	1.88 m	81 kg	Serbia	--	--	--	--	--	--	--	--	--	--
Filip Djuricic	M	30	1.75 m	68 kg	Serbia	--	--	--	--	--	--	--	--	--	--
Filip Kostic	M	29	1.83 m	83 kg	Serbia	--	--	--	--	--	--	--	--	--	--
Andrija Zivkovic	M	26	1.7 m	66 kg	Serbia	--	--	--	--	--	--	--	--	--	--
Sergej Milinkovic-Savic	M	27	1.91 m	76 kg	Serbia	--	--	--	--	--	--	--	--	--	--
Nemanja Radonjic	M	26	1.85 m	77 kg	Serbia	--	--	--	--	--	--	--	--	--	--
Marko Grujic	M	26	1.91 m	86 kg	Serbia	--	--	--	--	--	--	--	--	--	--
Nemanja Maksimovic	M	27	1.88 m	78 kg	Serbia	--	--	--	--	--	--	--	--	--	--
Sasa Lukic	M	25	1.83 m	77 kg	Serbia	--	--	--	--	--	--	--	--	--	--
Erhan Masovic	M	23	1.88 m	82 kg	Serbia	--	--	--	--	--	--	--	--	--	--
Uros Racic	M	24	1.93 m	81 kg	Serbia	--	--	--	--	--	--	--	--	--	--
Ivan Ilić	M	21	1.85 m	78 kg	Serbia	--	--	--	--	--	--	--	--	--	--
Aleksandar Mitrovic	F	27	1.88 m	88 kg	Serbia	--	--	--	--	--	--	--	--	--	--
Luka Jovic	F	24	1.83 m	83 kg	Serbia	--	--	--	--	--	--	--	--	--	--
Djordje Jovanovic	F	23	1.85 m	78 kg	Serbia	--	--	--	--	--	--	--	--	--	--