Goalkeepers
NAME	POS	AGE	HT	WT	NAT	P	SB	S	GC	A	FC	FA	YC	RC
Kim Dong-Jun1	G	27	1.88 m	83 kg	--	--	--	--	--	--	--	--	--	--
Song Bum-Keun12	G	24	1.93 m	87 kg	South Korea	--	--	--	--	--	--	--	--	--
Cho Hyun-Woo21	G	30	1.88 m	73 kg	South Korea	--	--	--	--	--	--	--	--	--
Outfield Players
NAME	POS	AGE	HT	WT	NAT	P	SB	G	A	SH	SO	FC	FA	YC	RC
Jonggy Yoon2	D	24	1.73 m	63 kg	--	--	--	--	--	--	--	--	--	--	--
Kim Jin-Su3	D	30	1.78 m	68 kg	South Korea	--	--	--	--	--	--	--	--	--	--
Hong Chul14	D	31	1.75 m	67 kg	South Korea	--	--	--	--	--	--	--	--	--	--
Kim Moon-Hwan15	D	26	1.73 m	63 kg	--	--	--	--	--	--	--	--	--	--	--
Ji-Su Park18	D	28	1.88 m	73 kg	South Korea	--	--	--	--	--	--	--	--	--	--
Kim Young-Gwon19	D	32	1.85 m	73 kg	South Korea	--	--	--	--	--	--	--	--	--	--
Jae-Ik Lee19	D	23	1.85 m	78 kg	--	--	--	--	--	--	--	--	--	--	--
Kwon Kyung-Won20	D	30	1.88 m	86 kg	--	--	--	--	--	--	--	--	--	--	--
Kim Joo-Sung24	D	21	1.85 m	76 kg	--	--	--	--	--	--	--	--	--	--	--
Yu-Min Cho4	M	25	1.83 m	78 kg	--	--	--	--	--	--	--	--	--	--	--
Lee Yeong-Jae5	M	27	1.75 m	66 kg	--	--	--	--	--	--	--	--	--	--	--
Hwang In-Beom6	M	25	1.78 m	68 kg	South Korea	--	--	--	--	--	--	--	--	--	--
Na Sang-Ho7	M	25	1.73 m	68 kg	South Korea	--	--	--	--	--	--	--	--	--	--
Seung-Ho Paik8	M	25	1.83 m	73 kg	South Korea	--	--	--	--	--	--	--	--	--	--
Jin-Gyu Kim10	M	25	1.78 m	68 kg	South Korea	--	--	--	--	--	--	--	--	--	--
Um Won-Sang11	M	23	1.7 m	58 kg	South Korea	--	--	--	--	--	--	--	--	--	--
Dong-Hyun Kim16	M	25	1.83 m	72 kg	South Korea	--	--	--	--	--	--	--	--	--	--
Kwon Chang-Hoon22	M	28	1.75 m	71 kg	South Korea	--	--	--	--	--	--	--	--	--	--
Young-Joon Go23	M	21	1.68 m	73 kg	--	--	--	--	--	--	--	--	--	--	--
Gi-Hyuk Lee25	M	22	1.83 m	76 kg	--	--	--	--	--	--	--	--	--	--	--
Gyu-Seong Jo9	F	24	1.85 m	68 kg	South Korea	--	--	--	--	--	--	--	--	--	--
Min-Kyu Song13	F	22	1.78 m	72 kg	South Korea	--	--	--	--	--	--	--	--	--	--
Young-Wook Cho17	F	23	1.78 m	73 kg	--	--	--	--	--	--	--	--	--	--	--
Seong-Jin Kang26	F	19	1.78 m	76 kg	--	--	--	--	--	--	--	--	--	--	--
