Goalkeepers
NAME	POS	AGE	HT	WT	NAT	P	SB	S	GC	A	FC	FA	YC	RC
Jordan Pickford	G	28	1.85 m	77 kg	England	--	--	--	--	--	--	--	--	--
Nick Pope	G	30	1.91 m	76 kg	England	--	--	--	--	--	--	--	--	--
Aaron Ramsdale	G	24	1.88 m	77 kg	England	--	--	--	--	--	--	--	--	--
Outfield Players
NAME	POS	AGE	HT	WT	NAT	P	SB	G	A	SH	SO	FC	FA	YC	RC
Kyle Walker	D	32	1.78 m	68 kg	England	--	--	--	--	--	--	--	--	--	--
Kieran Trippier	D	31	1.78 m	71 kg	England	--	--	--	--	--	--	--	--	--	--
Conor Coady	D	29	1.85 m	73 kg	England	--	--	--	--	--	--	--	--	--	--
Harry Maguire	D	29	1.93 m	98 kg	England	--	--	--	--	--	--	--	--	--	--
John Stones	D	28	1.88 m	68 kg	England	--	--	--	--	--	--	--	--	--	--
Reece James	D	22	1.83 m	82 kg	England	--	--	--	--	--	--	--	--	--	--
Trent Alexander-Arnold	D	23	1.75 m	68 kg	England	--	--	--	--	--	--	--	--	--	--
James Justin	D	24	1.83 m	78 kg	England	--	--	--	--	--	--	--	--	--	--
Fikayo Tomori	D	24	1.85 m	73 kg	England	--	--	--	--	--	--	--	--	--	--
Marc Guehi	D	22	1.83 m	82 kg	England	--	--	--	--	--	--	--	--	--	--
James Ward-Prowse	M	27	1.73 m	66 kg	England	--	--	--	--	--	--	--	--	--	--
Jack Grealish	M	26	1.75 m	68 kg	England	--	--	--	--	--	--	--	--	--	--
Kalvin Phillips	M	26	1.78 m	72 kg	England	--	--	--	--	--	--	--	--	--	--
Mason Mount	M	23	1.78 m	68 kg	England	--	--	--	--	--	--	--	--	--	--
Declan Rice	M	23	1.85 m	76 kg	England	--	--	--	--	--	--	--	--	--	--
Phil Foden	M	22	1.7 m	68 kg	England	--	--	--	--	--	--	--	--	--	--
Conor Gallagher	M	22	1.83 m	--	England	--	--	--	--	--	--	--	--	--	--
Jude Bellingham	M	19	1.85 m	73 kg	England	--	--	--	--	--	--	--	--	--	--
Bukayo Saka	M	20	1.78 m	63 kg	England	--	--	--	--	--	--	--	--	--	--
Harry Kane	F	28	1.88 m	86 kg	England	--	--	--	--	--	--	--	--	--	--
Raheem Sterling	F	27	1.7 m	68 kg	England	--	--	--	--	--	--	--	--	--	--
Jarrod Bowen	F	25	1.75 m	68 kg	England	--	--	--	--	--	--	--	--	--	--
Tammy Abraham	F	24	1.91 m	78 kg	England	--	--	--	--	--	--	--	--	--	--